src/JenkinsBuildMonitor/Templates/TrayPopupTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:kato="clr-namespace:Kato"
					xmlns:resources="clr-namespace:Kato.Resources"
					xmlns:jenkinsApiClient="clr-namespace:JenkinsApiClient;assembly=JenkinsApiClient"
					xmlns:cal="http://www.caliburnproject.org">


	<DataTemplate DataType="{x:Type kato:JobViewModel}" x:Key="TrayJobGridItemTemplate">
		<Border x:Name="MainBorder" BorderThickness="2"
			ToolTip="{Binding Status, Converter={x:Static resources:Converters.StatusToHumanReadableConverter}}"
			Visibility="{Binding IsSubscribed, Converter={x:Static resources:Converters.BoolToVisibilityConverter}}"
			cal:Message.Attach="[Event MouseDown] = [Action OpenInBrowser($executionContext)]">
			<Border.BorderBrush>
				<SolidColorBrush x:Name="BorderBrush" Color="Transparent" />
			</Border.BorderBrush>
			<Border.ContextMenu>
				<ContextMenu>
					<MenuItem Header="View console output" cal:Message.Attach="ViewConsoleOutput" />
					<Separator />
					<MenuItem Header="Force Build" cal:Message.Attach="ForceBuild" />
					<Separator />
					<MenuItem Header="Enable Job" cal:Message.Attach="EnableBuild" />
					<MenuItem Header="Disable Job" cal:Message.Attach="DisableBuild" />
				</ContextMenu>
			</Border.ContextMenu>
			<Border.Effect>
				<DropShadowEffect ShadowDepth="2" BlurRadius="5" Opacity=".5" Direction="290" />
			</Border.Effect>
			<Grid x:Name="MainGrid" Height="54">
				<ProgressBar Value="{Binding LastBuild.BuildPercentage, Mode=OneWay}" Minimum="0" Maximum="100"
					Background="{Binding Color, Converter={x:Static resources:Converters.StatusToColorConverter}, ConverterParameter=true}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Padding="10,4">
					<ProgressBar.Foreground>
						<SolidColorBrush Color="{Binding Color, Converter={x:Static resources:Converters.StatusToBuildingColorConverter}}" />
					</ProgressBar.Foreground>
				</ProgressBar>

				<DockPanel Margin="4,10,4,0"
					VerticalAlignment="Top" HorizontalAlignment="Center" >
					<Image Width="24" VerticalAlignment="Center"
						DockPanel.Dock="Left"
						Margin="0,3,0,0">
						<Image.ToolTip>
							<ItemsControl ItemsSource="{Binding HealthReports}">
								<ItemsControl.ItemTemplate>
									<DataTemplate DataType="{x:Type jenkinsApiClient:HealthReport}">
										<TextBlock Text="{Binding Description, Mode=OneTime}" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Image.ToolTip>
						<Image.Style>
							<Style TargetType="Image">
								<Style.Triggers>
									<DataTrigger Binding="{Binding HealthReports[0].Score, Converter={x:Static resources:Converters.IsLessThan}, ConverterParameter=101}" Value="True">
										<Setter Property="Source" Value="/Images/health-80plus.png" />
									</DataTrigger>
									<DataTrigger Binding="{Binding HealthReports[0].Score, Converter={x:Static resources:Converters.IsLessThan}, ConverterParameter=80}" Value="True">
										<Setter Property="Source" Value="/Images/health-60to79.png" />
									</DataTrigger>
									<DataTrigger Binding="{Binding HealthReports[0].Score, Converter={x:Static resources:Converters.IsLessThan}, ConverterParameter=60}" Value="True">
										<Setter Property="Source" Value="/Images/health-40to59.png" />
									</DataTrigger>
									<DataTrigger Binding="{Binding HealthReports[0].Score, Converter={x:Static resources:Converters.IsLessThan}, ConverterParameter=40}" Value="True">
										<Setter Property="Source" Value="/Images/health-20to39.png" />
									</DataTrigger>
									<DataTrigger Binding="{Binding HealthReports[0].Score, Converter={x:Static resources:Converters.IsLessThan}, ConverterParameter=20}" Value="True">
										<Setter Property="Source" Value="/Images/health-00to19.png" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
					</Image>
					<TextBlock Margin="3,0"
						FontWeight="Bold"
						DockPanel.Dock="Right"
						Foreground="White"
						Text="{Binding Name, Mode=OneTime}"
						FontSize="14"
						VerticalAlignment="Center"
						ToolTip="{Binding Description, Mode=OneTime}"
						TextTrimming="CharacterEllipsis"/>
				</DockPanel>

				<TextBlock Margin="3,1"
					Foreground="White"
					VerticalAlignment="Top"
					FontSize="11"
					HorizontalAlignment="Left"
					ToolTip="This job is in the queue waiting to be built."
					Visibility="{Binding InQueue, Converter={x:Static resources:Converters.BoolToVisibilityConverter}}"
					>
					In queue
				</TextBlock>

				<TextBlock	Margin="3,0,0,1"
					Foreground="White"
					FontSize="11"
					VerticalAlignment="Bottom" HorizontalAlignment="Left"
					DataContext="{Binding LastBuild}" ToolTip="Last build duration / estimated duration">
					<Run Text="{Binding Duration, Converter={x:Static resources:Converters.PrettyTimeSpanConverter}}" />
					<Run Text="/" />
					<Run Text="{Binding EstimatedDuration, Converter={x:Static resources:Converters.PrettyTimeSpanConverter}}" />
				</TextBlock>
				<TextBlock Margin="3,1"
					Foreground="White"
					FontSize="11"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Right"
					ToolTip="Last build time"
					DataContext="{Binding LastBuild}">
					<Run Text="{Binding TimeStamp, Converter={x:Static resources:Converters.TimeAgo}}" />
				</TextBlock>
			</Grid>
			<Border.Triggers>
				<EventTrigger RoutedEvent="Control.MouseEnter" SourceName="MainBorder">
					<EventTrigger.Actions>
						<BeginStoryboard >
							<Storyboard TargetName="BorderBrush">
								<ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Color" To="BurlyWood" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
				<EventTrigger RoutedEvent="Control.MouseLeave" SourceName="MainBorder">
					<EventTrigger.Actions>
						<BeginStoryboard >
							<Storyboard TargetName="BorderBrush">
								<ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Color" To="Transparent" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
			</Border.Triggers>
		</Border>
	</DataTemplate>

	<DataTemplate DataType="{x:Type kato:JobViewModel}" x:Key="TrayPopupItemTemplate">
		<Grid Margin="0,4,0,0" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="28" />
				<ColumnDefinition Width="28" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Ellipse Margin="0,0,5,5"
				Fill="{Binding Color, Converter={x:Static resources:Converters.StatusToColorConverter}}"
				Width="20" Height="20"
				ToolTip="{Binding LastBuild.Result}">
			</Ellipse>
			<Image Grid.Column="1" Width="24">
				<Image.ToolTip>
					<ItemsControl ItemsSource="{Binding HealthReports}">
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="{x:Type jenkinsApiClient:HealthReport}">
								<TextBlock Text="{Binding Description, Mode=OneTime}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Image.ToolTip>
				<Image.Style>
					<Style TargetType="Image">
						<Style.Triggers>
							<DataTrigger Binding="{Binding HealthReports[0].Score, Converter={x:Static resources:Converters.IsLessThan}, ConverterParameter=101}" Value="True">
								<Setter Property="Source" Value="/Images/health-80plus.png" />
							</DataTrigger>
							<DataTrigger Binding="{Binding HealthReports[0].Score, Converter={x:Static resources:Converters.IsLessThan}, ConverterParameter=80}" Value="True">
								<Setter Property="Source" Value="/Images/health-60to79.png" />
							</DataTrigger>
							<DataTrigger Binding="{Binding HealthReports[0].Score, Converter={x:Static resources:Converters.IsLessThan}, ConverterParameter=60}" Value="True">
								<Setter Property="Source" Value="/Images/health-40to59.png" />
							</DataTrigger>
							<DataTrigger Binding="{Binding HealthReports[0].Score, Converter={x:Static resources:Converters.IsLessThan}, ConverterParameter=40}" Value="True">
								<Setter Property="Source" Value="/Images/health-20to39.png" />
							</DataTrigger>
							<DataTrigger Binding="{Binding HealthReports[0].Score, Converter={x:Static resources:Converters.IsLessThan}, ConverterParameter=20}" Value="True">
								<Setter Property="Source" Value="/Images/health-00to19.png" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>
			<TextBlock Grid.Column="2" VerticalAlignment="Top" Margin="0,3,0,0"
									Text="{Binding Name, Mode=OneTime}"
									ToolTip="{Binding Description, Mode=OneTime}"
									TextTrimming="CharacterEllipsis"/>
		</Grid>
	</DataTemplate>

</ResourceDictionary>