src/JenkinsBuildMonitor/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:tb="http://www.hardcodet.net/taskbar">

	<DataTemplate x:Key="SuccessOverlayIcon">
		<Image Source="../Images/green.ico"  Width="14" Height="14" />
	</DataTemplate>

	<DataTemplate x:Key="SuccessAndBuildingOverlayIcon">
		<Image Source="../Images/yellow.ico" Width="14" Height="14" />
	</DataTemplate>

	<DataTemplate x:Key="FailedOverlayIcon">
		<Grid Width="14" Height="14">
				<Image Source="../Images/red.ico" />
				<TextBlock Text="{Binding}"
									TextAlignment="Center"
									Foreground="White"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									FontWeight="Bold"
									FontSize="8" />
			</Grid>
	</DataTemplate>

	<DataTemplate x:Key="FailedAndBuildingOverlayIcon">
		<Image Source="../Images/orange.ico" Width="14" Height="14" />
	</DataTemplate>

	<DataTemplate x:Key="UnknownOverlayIcon">
		<Image Source="../Images/gray.ico" Width="14" Height="14" />
	</DataTemplate>

	<DataTemplate x:Key="DisabledOverlayIcon">
		<Image Source="../Images/gray.ico" Width="14" Height="14" />
	</DataTemplate>

	<GeometryGroup x:Key="GeometryGroup">
		<EllipseGeometry Center="50,50" RadiusX="45" RadiusY="20" />
		<EllipseGeometry Center="50,50" RadiusX="20" RadiusY="45" />
	</GeometryGroup>

	<DrawingImage x:Key="ErrorImageIcon">
		<DrawingImage.Drawing>
			<GeometryDrawing Geometry="{StaticResource GeometryGroup}">
				<GeometryDrawing.Brush>

					<!-- Paint the drawing with a gradient. -->
					<LinearGradientBrush>
						<GradientStop Offset="0.0" Color="Blue" />
						<GradientStop Offset="1.0" Color="#CCCCFF" />
					</LinearGradientBrush>
				</GeometryDrawing.Brush>
				<GeometryDrawing.Pen>

					<!-- Outline the drawing with a solid color. -->
					<Pen Thickness="10" Brush="Black" />
				</GeometryDrawing.Pen>
			</GeometryDrawing>
		</DrawingImage.Drawing>
	</DrawingImage>
	<Grid x:Key="JenkinsBackground">
		<Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="None" Source="/Images/jenkins.png" />
	</Grid>
</ResourceDictionary>